host =localhost
user = root;
password=frans123;
database=crud;
port_db_server=3306
user_db_server=Frans
password_db_server=26042003
database_server=viewsrise
host_tunnel_config=89.116.229.184
port_tunnel_config=22
username_tunnel_config=root
password_tunnel_config=26042003Ee%